<?php

/**
 * SEO Sitemap
 *
 * Generates an XML sitemap based on
 * your navigation setup on .config.yml
 */
function seo_sitemap() {
    if ( get('page.path') == 'sitemap.xml' ) {

        # Get Site Nav
        $pages = get('site.nav');

        # Check we have pages
        if ( !is_array($pages) ) {
            header('Content-type: application/xml');
            echo '<!-- Sitemap not available -->';
            exit();
        }

        # Generate markup
        $xml = '<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
      http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- Generated by Boilerplate ' . bp_version() . ' -->
    ';

        # Get each page and add it
        foreach ( $pages as $key => $page ) {

            # If 'sitemap' is false, move on.
            if ( array_key_exists('sitemap', $page) && $page['sitemap'] === false ) {
                continue;
            }

            # If 'href' is empty, move on.
            if ( !array_key_exists('href', $page) || empty($page['href']) ) {
                continue;
            }

            $xml .= '
    <url>
      <loc>' . get('site.url') . $page['href'] . '</loc>
    </url>
';

        }

        # Close markup
        $xml .= '
</urlset>';

        # Print markup
        header('Content-type: application/xml');
        echo $xml;
        exit();

    }
}
